diff --cc src/components/ContactSection.tsx
index 40cea3f,95bbfe0..0000000
--- a/src/components/ContactSection.tsx
+++ b/src/components/ContactSection.tsx
@@@ -57,15 -27,7 +57,19 @@@ const ContactSection = () => 
  
    const { resolvedTheme } = useTheme();
    const isDark = resolvedTheme === "dark";
++<<<<<<< HEAD
 +  const [formData, setFormData] = useState({
 +    name: "",
 +    email: "",
 +    message: "",
 +    phoneCountryCode: "",
 +    phoneNumber: "",
 +    socialMedia: "",
 +    preferredContactMethod: "",
 +  });
++=======
+   const [formData, setFormData] = useState({ name: "", email: "", phone: "", message: "" });
++>>>>>>> 0731839 (Fix audit page cursor visibility, hydration error, and add cancel/home controls)
    const [isSubmitting, setIsSubmitting] = useState(false);
    const sectionRef = useRef<HTMLElement>(null);
  
@@@ -78,11 -40,8 +82,16 @@@
        subject: subject,
        email: formData.email,
        name: formData.name,
++<<<<<<< HEAD
 +      message: formData.message,
 +      phone_country_code: formData.phoneCountryCode,
 +      phone_number: formData.phoneNumber,
 +      social_media: formData.socialMedia,
 +      preferred_contact_method: formData.preferredContactMethod,
++=======
+       phone: formData.phone,
+       message: formData.message
++>>>>>>> 0731839 (Fix audit page cursor visibility, hydration error, and add cancel/home controls)
      });
  
      if (result.status === 'success') {
@@@ -90,24 -49,13 +99,32 @@@
          title: "Message Sent!",
          description: "We'll get back to you as soon as possible.",
        });
++<<<<<<< HEAD
 +      setFormData({
 +        name: "",
 +        email: "",
 +        message: "",
 +        phoneCountryCode: "",
 +        phoneNumber: "",
 +        socialMedia: "",
 +        preferredContactMethod: "",
 +      });
++=======
+       setFormData({ name: "", email: "", phone: "", message: "" });
++>>>>>>> 0731839 (Fix audit page cursor visibility, hydration error, and add cancel/home controls)
      } else {
        // Fallback
        const body = `
  Name: ${formData.name}
  Email: ${formData.email}
++<<<<<<< HEAD
 +Phone Country Code: ${formData.phoneCountryCode || "Not provided"}
 +Phone Number: ${formData.phoneNumber || "Not provided"}
 +Social Media: ${formData.socialMedia || "Not provided"}
 +Preferred Contact Method: ${formData.preferredContactMethod || "Not provided"}
++=======
+ Phone: ${formData.phone}
++>>>>>>> 0731839 (Fix audit page cursor visibility, hydration error, and add cancel/home controls)
  
  Message:
  ${formData.message}
@@@ -190,67 -138,24 +207,78 @@@
                    placeholder={Contact.form.namePlaceholder}
                    value={formData.name}
                    onChange={(e) => setFormData({ ...formData, name: e.target.value })}
-                   className="bg-transparent border-0 border-b-2 border-foreground/20 rounded-none px-0 py-6 text-xl focus:border-primary focus:ring-0 placeholder:text-foreground/30 transition-all font-display font-bold"
-                 />
-                 <Input
-                   required
-                   type="email"
-                   placeholder={Contact.form.emailPlaceholder}
-                   value={formData.email}
-                   onChange={(e) => setFormData({ ...formData, email: e.target.value })}
-                   className="bg-transparent border-0 border-b-2 border-foreground/20 rounded-none px-0 py-6 text-xl focus:border-primary focus:ring-0 placeholder:text-foreground/30 transition-all font-display font-bold"
+                   className="bg-transparent border-0 border-b-2 border-foreground/20 rounded-none px-0 py-6 text-xl focus:border-primary focus:ring-0 placeholder:text-foreground/30 transition-all font-sans"
                  />
++<<<<<<< HEAD
 +                <div className="rounded-3xl border border-primary/15 bg-[linear-gradient(180deg,rgba(255,255,255,0.06)_0%,rgba(255,255,255,0.01)_100%)] px-6 py-5 space-y-5 shadow-[0_20px_50px_rgba(0,0,0,0.12)]">
 +                  <div className="flex items-center gap-4">
 +                    <span className="text-[11px] font-semibold uppercase tracking-[0.3em] text-primary/70">
 +                      {Contact.form.optionalLabel}
 +                    </span>
 +                    <span className="h-px flex-1 bg-primary/15" />
 +                  </div>
 +                  <Select
 +                    value={formData.preferredContactMethod}
 +                    onValueChange={(value) => setFormData({ ...formData, preferredContactMethod: value })}
 +                  >
 +                    <SelectTrigger className="bg-secondary/20 border border-primary/15 rounded-2xl px-4 py-4 text-lg focus:border-primary focus:ring-1 focus:ring-primary/30 transition-all font-display font-bold shadow-[0_16px_40px_rgba(0,0,0,0.12)] backdrop-blur">
 +                      <SelectValue placeholder={Contact.form.preferredContactPlaceholder} />
 +                    </SelectTrigger>
 +                    <SelectContent className="bg-background/90 border border-primary/15 shadow-[0_24px_60px_rgba(0,0,0,0.25)] backdrop-blur max-h-72 overflow-y-auto">
 +                      <SelectItem value={Contact.form.preferredContactOptions.phoneCall}>{Contact.form.preferredContactOptions.phoneCall}</SelectItem>
 +                      <SelectItem value={Contact.form.preferredContactOptions.whatsappCall}>{Contact.form.preferredContactOptions.whatsappCall}</SelectItem>
 +                      <SelectItem value={Contact.form.preferredContactOptions.whatsappMessage}>{Contact.form.preferredContactOptions.whatsappMessage}</SelectItem>
 +                      <SelectItem value={Contact.form.preferredContactOptions.email}>{Contact.form.preferredContactOptions.email}</SelectItem>
 +                      <SelectItem value={Contact.form.preferredContactOptions.otherSocial}>{Contact.form.preferredContactOptions.otherSocial}</SelectItem>
 +                    </SelectContent>
 +                  </Select>
 +                  <div className="grid grid-cols-1 sm:grid-cols-[200px_1fr] gap-5">
 +                    <Select
 +                      value={formData.phoneCountryCode}
 +                      onValueChange={(value) => setFormData({ ...formData, phoneCountryCode: value })}
 +                    >
 +                      <SelectTrigger className="bg-secondary/20 border border-primary/15 rounded-2xl px-4 py-4 text-lg focus:border-primary focus:ring-1 focus:ring-primary/30 transition-all font-display font-bold shadow-[0_16px_40px_rgba(0,0,0,0.12)] backdrop-blur">
 +                        <SelectValue placeholder={Contact.form.countryCodePlaceholder} />
 +                      </SelectTrigger>
 +                      <SelectContent className="bg-background/90 border border-primary/15 shadow-[0_24px_60px_rgba(0,0,0,0.25)] backdrop-blur max-h-72 overflow-y-auto">
 +                        {COUNTRY_CODE_OPTIONS.map((option) => (
 +                          <SelectItem key={option.value} value={option.value}>
 +                            {option.label}
 +                          </SelectItem>
 +                        ))}
 +                      </SelectContent>
 +                    </Select>
 +                    <Input
 +                      type="tel"
 +                      placeholder={Contact.form.phonePlaceholder}
 +                      value={formData.phoneNumber}
 +                      onChange={(e) => setFormData({ ...formData, phoneNumber: e.target.value })}
 +                      className="bg-transparent border-0 border-b-2 border-foreground/20 rounded-none px-0 py-4 text-lg focus:border-primary focus:ring-0 placeholder:text-foreground/30 transition-all font-display font-bold"
 +                    />
 +                  </div>
 +                  <Input
 +                    placeholder={Contact.form.socialPlaceholder}
 +                    value={formData.socialMedia}
 +                    onChange={(e) => setFormData({ ...formData, socialMedia: e.target.value })}
 +                    className="bg-transparent border-0 border-b-2 border-foreground/20 rounded-none px-0 py-4 text-lg focus:border-primary focus:ring-0 placeholder:text-foreground/30 transition-all font-display font-bold"
++=======
+                 <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
+                   <Input
+                     required
+                     type="email"
+                     placeholder={Contact.form.emailPlaceholder}
+                     value={formData.email}
+                     onChange={(e) => setFormData({ ...formData, email: e.target.value })}
+                     className="bg-transparent border-0 border-b-2 border-foreground/20 rounded-none px-0 py-6 text-xl focus:border-primary focus:ring-0 placeholder:text-foreground/30 transition-all font-sans"
+                   />
+                   <Input
+                     required
+                     type="tel"
+                     placeholder="Phone Number"
+                     value={formData.phone}
+                     onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
+                     className="bg-transparent border-0 border-b-2 border-foreground/20 rounded-none px-0 py-6 text-xl focus:border-primary focus:ring-0 placeholder:text-foreground/30 transition-all font-sans"
++>>>>>>> 0731839 (Fix audit page cursor visibility, hydration error, and add cancel/home controls)
                    />
                  </div>
                  <Textarea
