1:"$Sreact.fragment"
2:I[80460,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/556acb914d34e7c0.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/9e113e6e0c2d6eaa.js","/_next/static/chunks/1aab62c5899943e7.js"],"default"]
3:I[24882,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/556acb914d34e7c0.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/9e113e6e0c2d6eaa.js","/_next/static/chunks/1aab62c5899943e7.js"],""]
e:I[52578,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/556acb914d34e7c0.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/9e113e6e0c2d6eaa.js","/_next/static/chunks/1aab62c5899943e7.js"],"AestheticShowcase"]
17:I[71677,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"OutletBoundary"]
18:"$Sreact.suspense"
0:{"buildId":"Mt7gcvgTyi0KyL994YL_H","rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":[["$","div",null,{"className":"relative w-full h-screen","children":["$","section",null,{"id":"home","className":"relative w-full h-screen z-10 overflow-hidden flex flex-col items-center justify-center","children":[["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[60vw] h-[60vw] bg-primary/5 rounded-full blur-[100px] -z-10 pointer-events-none"}],["$","div",null,{"className":"container mx-auto px-6 relative z-20 flex flex-col items-center text-center","children":[["$","p",null,{"className":"text-primary font-display tracking-[0.5em] text-sm md:text-lg uppercase mb-6","data-aos":"fade-down","data-aos-delay":"100","children":"Est. 2025"}],["$","div",null,{"className":"flex flex-col items-center leading-none","children":["$","h1",null,{"className":"text-[12vw] md:text-[13vw] font-display font-black text-foreground tracking-tighter hover:tracking-wide transition-all duration-700 cursor-default select-none","data-aos":"zoom-out","data-aos-duration":"1200","children":"MOWGLAI"}]}],["$","div",null,{"className":"mt-8 md:mt-12 max-w-3xl","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"className":"text-xl md:text-3xl text-foreground/80 font-body font-light leading-relaxed","children":["We craft ",["$","span",null,{"className":"text-primary font-semibold","children":"modern, stylish websites"}]," for visionary brands. Delivering digital elegance that transcends borders."]}]}],["$","div",null,{"className":"mt-12 flex flex-wrap justify-center gap-4 md:gap-6 opacity-0 animate-fade-in px-4","style":{"animationDelay":"1s","animationFillMode":"forwards"},"children":[["$","$L3",null,{"href":"/contact","data-theme":"gold","className":"w-full sm:w-auto px-10 py-4 bg-primary text-background text-lg font-bold uppercase tracking-widest hover:bg-foreground hover:text-background transition-colors duration-300 rounded-full text-center","children":"Start a Project"}],["$","$L3",null,{"href":"/investment","className":"w-full sm:w-auto px-10 py-4 border border-foreground/30 text-foreground text-lg font-bold uppercase tracking-widest hover:border-primary hover:text-primary transition-colors duration-300 rounded-full text-center","children":"Learn More"}]]}]]}],["$","div",null,{"className":"absolute bottom-12 left-10 hidden md:block text-xs font-display tracking-widest text-foreground/40 uppercase","children":"Global Digital Partnership"}],["$","div",null,{"className":"absolute bottom-12 right-10 hidden md:block text-xs font-display tracking-widest text-foreground/40 uppercase","children":"Scroll to Explore"}]]}]}],["$","section",null,{"className":"relative py-16 overflow-hidden","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-24 items-center","children":[["$","div",null,{"data-aos":"fade-right","children":[["$","h2",null,{"className":"text-5xl md:text-7xl font-display font-bold mb-8 leading-tight","children":["WE CREATE ",["$","span",null,{"className":"opacity-10","children":"THE"}]," ",["$","span",null,{"className":"text-primary italic","children":"EXTRAORDINARY"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground font-body leading-relaxed mb-12","children":"In a digital landscape crowded with the mundane, Mowglai Wild stands as a beacon of growth. We don't just build websites; we architect digital ecosystems that breathe life into your brand's vision."}],["$","div",null,{"className":"grid grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-primary font-display font-bold text-lg mb-2 uppercase tracking-widest","children":"Adaptation"}],["$","p",null,{"className":"text-lg text-foreground/70","children":"Evolving with every pixel we place in the wild."}]]}],["$","div",null,{"children":["$L4","$L5"]}]]}]]}],"$L6"]}]}]}],"$L7","$L8"]}],["$L9","$La","$Lb","$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","h4",null,{"className":"text-primary font-display font-bold text-lg mb-2 uppercase tracking-widest","children":"Survival"}]
5:["$","p",null,{"className":"text-lg text-foreground/70","children":"Resilient codebases that thrive in any environment."}]
6:["$","$Le",null,{}]
7:["$","section",null,{"className":"relative py-24 overflow-hidden","children":["$","div",null,{"className":"container mx-auto px-6 text-center","children":[["$","h3",null,{"className":"text-4xl md:text-6xl font-display font-black mb-16 uppercase","children":["Beyond ",["$","span",null,{"className":"opacity-10 text-foreground","children":"The"}]," Horizon"]}],["$","div",null,{"className":"max-w-4xl mx-auto","data-aos":"fade-up","children":["$","p",null,{"className":"text-2xl md:text-4xl font-light leading-relaxed italic text-foreground/90","children":"\"To the deepest jungle and beyond; we explore the uncharted territories of web design to bring back the extraordinary.\""}]}]]}]}]
8:["$","div",null,{"className":"w-full h-[300px] flex items-center justify-center relative overflow-hidden bg-background/5","children":[["$","div",null,{"className":"absolute inset-0 flex flex-col justify-center pointer-events-none opacity-40 z-0","children":["$","div",null,{"className":"relative w-full flex overflow-hidden group/marquee py-4","children":[["$","div",null,{"className":"flex animate-marquee-infinite group-hover/marquee:[animation-play-state:paused] whitespace-nowrap","children":[["$","div","0",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","1",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","2",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","3",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","4",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","5",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","6",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":["$Lf","$L10","$undefined"]}]]}],"$L11","$L12","$L13"]}],"$L14"]}]}],"$L15","$L16"]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/556acb914d34e7c0.js","async":true}]
a:["$","script","script-1",{"src":"/_next/static/chunks/1011ffd3c39c37c8.js","async":true}]
b:["$","script","script-2",{"src":"/_next/static/chunks/9e113e6e0c2d6eaa.js","async":true}]
c:["$","script","script-3",{"src":"/_next/static/chunks/1aab62c5899943e7.js","async":true}]
d:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
f:["$","path","1ays0h",{"d":"M5 12h14"}]
10:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
11:["$","div","7",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
12:["$","div","8",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
13:["$","div","9",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
14:["$","div",null,{"className":"flex animate-marquee-infinite group-hover/marquee:[animation-play-state:paused] whitespace-nowrap","aria-hidden":"true","children":[["$","div","0",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","1",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","2",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","3",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","4",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","5",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","6",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","7",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":["$L1a","$L1b"]}],"$L1c","$L1d"]}]
15:["$","$L3",null,{"href":"/about","className":"group relative z-10 px-8 py-4 sm:px-12 sm:py-6 rounded-full border-2 border-primary/20 bg-background/40 hover:bg-primary/20 hover:border-primary/50 transition-all duration-700 overflow-hidden backdrop-blur-xl scale-100 sm:scale-110 md:scale-125","children":["$","div",null,{"className":"flex items-center gap-3 sm:gap-4 text-3xl sm:text-4xl md:text-5xl font-display font-medium text-foreground tracking-tight uppercase leading-none","children":[["$","span",null,{"children":"About Us"}],["$","div",null,{"className":"relative w-10 h-10 sm:w-12 sm:h-12 flex items-center justify-center","children":[["$","span",null,{"className":"absolute transition-all duration-300 group-hover:opacity-0 group-hover:translate-x-4 font-light text-4xl sm:text-5xl leading-none","children":"-"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right absolute transition-all duration-300 opacity-0 -translate-x-4 group-hover:opacity-100 group-hover:translate-x-0 w-8 h-8 sm:w-10 sm:h-10","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]
16:["$","style",null,{"children":"\n        @keyframes marquee-infinite {\n          0% { transform: translateX(0); }\n          100% { transform: translateX(-50%); }\n        }\n        .animate-marquee-infinite {\n          animation: marquee-infinite 30s linear infinite;\n        }\n      "}]
19:null
1a:["$","span",null,{"children":"About Us"}]
1b:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
1c:["$","div","8",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
1d:["$","div","9",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"About Us"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
