1:"$Sreact.fragment"
2:I[13196,["/_next/static/chunks/e2a5120b7aee57c4.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/73673bc8098ee861.js"],"default"]
3:I[73958,["/_next/static/chunks/e2a5120b7aee57c4.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/73673bc8098ee861.js"],"default"]
0:{"buildId":"TZ2Sph4yIpLkKyHbqTlUz","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
