1:"$Sreact.fragment"
2:I[80460,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/428beda9d7ccd4e9.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/1aab62c5899943e7.js","/_next/static/chunks/9e113e6e0c2d6eaa.js"],"default"]
3:I[7046,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/428beda9d7ccd4e9.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/1aab62c5899943e7.js","/_next/static/chunks/9e113e6e0c2d6eaa.js"],"default"]
4:I[24882,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/428beda9d7ccd4e9.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/1aab62c5899943e7.js","/_next/static/chunks/9e113e6e0c2d6eaa.js"],""]
1b:I[71677,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"OutletBoundary"]
1c:"$Sreact.suspense"
0:{"buildId":"Mt7gcvgTyi0KyL994YL_H","rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":[["$","$L3",null,{}],["$","section",null,{"className":"relative py-20","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"glass-card p-8 sm:p-12 md:p-20 rounded-[2.5rem] sm:rounded-[3rem] border-primary/20 text-center relative overflow-hidden group mx-4 md:mx-0","data-aos":"zoom-in","children":[["$","div",null,{"className":"absolute top-0 right-0 w-64 h-64 bg-primary/5 rounded-full blur-[80px] -mr-32 -mt-32 transition-all group-hover:bg-primary/10"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-64 h-64 bg-primary/5 rounded-full blur-[80px] -ml-32 -mb-32 transition-all group-hover:bg-primary/10"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-12 h-12 sm:w-16 sm:h-16 text-primary mx-auto mb-8 opacity-50","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","h2",null,{"className":"text-3xl sm:text-4xl md:text-6xl font-display font-black text-foreground mb-8 uppercase leading-tight","children":["NEED ",["$","span",null,{"className":"opacity-20","children":"A"}]," CUSTOMIZED QUOTATION?"]}],["$","p",null,{"className":"text-base sm:text-xl text-muted-foreground max-w-2xl mx-auto mb-12","children":"Every project is unique. Let us provide a detailed, tailored breakdown of costs and timelines for your specific requirements."}],["$","$L4",null,{"href":"/custom-request","children":"REQUEST CUSTOM QUOTATION","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 w-full sm:w-auto px-12 py-8 text-lg sm:text-xl font-display font-black uppercase tracking-widest bg-primary text-primary-foreground hover:bg-foreground hover:text-background transition-all rounded-full shadow-[0_0_30px_rgba(var(--primary-rgb),0.3)]","ref":null}]]}]}]}],["$","div",null,{"className":"w-full h-[300px] flex items-center justify-center relative overflow-hidden bg-background/5","children":[["$","div",null,{"className":"absolute inset-0 flex flex-col justify-center pointer-events-none opacity-40 z-0","children":["$","div",null,{"className":"relative w-full flex overflow-hidden group/marquee py-4","children":[["$","div",null,{"className":"flex animate-marquee-infinite group-hover/marquee:[animation-play-state:paused] whitespace-nowrap","children":[["$","div","0",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","1",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":["$L5","$L6","$undefined"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}],"$Lf"]}]}],"$L10","$L11"]}]]}],["$L12","$L13","$L14","$L15"],"$L16"]}],"loading":null,"isPartial":false}
5:["$","path","1ays0h",{"d":"M5 12h14"}]
6:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
7:["$","div","2",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
8:["$","div","3",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
9:["$","div","4",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
a:["$","div","5",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
b:["$","div","6",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
c:["$","div","7",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
d:["$","div","8",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
e:["$","div","9",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
f:["$","div",null,{"className":"flex animate-marquee-infinite group-hover/marquee:[animation-play-state:paused] whitespace-nowrap","aria-hidden":"true","children":[["$","div","0",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","1",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","2",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","3",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","4",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","5",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","6",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","7",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":["$L17","$L18"]}],"$L19","$L1a"]}]
10:["$","$L4",null,{"href":"/","className":"group relative z-10 px-8 py-4 sm:px-12 sm:py-6 rounded-full border-2 border-primary/20 bg-background/40 hover:bg-primary/20 hover:border-primary/50 transition-all duration-700 overflow-hidden backdrop-blur-xl scale-100 sm:scale-110 md:scale-125","children":["$","div",null,{"className":"flex items-center gap-3 sm:gap-4 text-3xl sm:text-4xl md:text-5xl font-display font-medium text-foreground tracking-tight uppercase leading-none","children":[["$","span",null,{"children":"Back to Home"}],["$","div",null,{"className":"relative w-10 h-10 sm:w-12 sm:h-12 flex items-center justify-center","children":[["$","span",null,{"className":"absolute transition-all duration-300 group-hover:opacity-0 group-hover:translate-x-4 font-light text-4xl sm:text-5xl leading-none","children":"-"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right absolute transition-all duration-300 opacity-0 -translate-x-4 group-hover:opacity-100 group-hover:translate-x-0 w-8 h-8 sm:w-10 sm:h-10","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]
11:["$","style",null,{"children":"\n        @keyframes marquee-infinite {\n          0% { transform: translateX(0); }\n          100% { transform: translateX(-50%); }\n        }\n        .animate-marquee-infinite {\n          animation: marquee-infinite 30s linear infinite;\n        }\n      "}]
12:["$","script","script-0",{"src":"/_next/static/chunks/428beda9d7ccd4e9.js","async":true}]
13:["$","script","script-1",{"src":"/_next/static/chunks/1011ffd3c39c37c8.js","async":true}]
14:["$","script","script-2",{"src":"/_next/static/chunks/1aab62c5899943e7.js","async":true}]
15:["$","script","script-3",{"src":"/_next/static/chunks/9e113e6e0c2d6eaa.js","async":true}]
16:["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
17:["$","span",null,{"children":"Back to Home"}]
18:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
19:["$","div","8",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
1a:["$","div","9",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Back to Home"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
1d:null
