<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/mowglai-favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <title>Mowglai | Crafting Digital Excellence</title>
  <meta name="title" content="Mowglai | Crafting Digital Excellence" />
  <meta name="description"
    content="Mowglai creates stunning, high-performance websites and web applications. We transform your digital presence with cutting-edge design and expert development." />
  <meta name="keywords"
    content="web development, web design, Mowglai, digital agency, website creation, galaxy theme, 3d websites, react developer" />
  <meta name="author" content="Mowglai" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://mowglai.in" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mowglai.in/" />
  <meta property="og:title" content="Mowglai | Crafting Digital Excellence" />
  <meta property="og:description"
    content="Mowglai creates stunning, high-performance websites and web applications. We transform your digital presence with cutting-edge design and expert development." />
  <meta property="og:image" content="https://mowglai.in/logo1.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://mowglai.in/" />
  <meta property="twitter:title" content="Mowglai | Crafting Digital Excellence" />
  <meta property="twitter:description"
    content="Mowglai creates stunning, high-performance websites and web applications. We transform your digital presence with cutting-edge design and expert development." />
  <meta property="twitter:image" content="https://mowglai.in/logo1.png" />

  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Mowglai",
      "url": "https://mowglai.in",
      "logo": "https://mowglai.in/logo1.png",
      "sameAs": [
        "https://twitter.com/mowglai",
        "https://instagram.com/mowglai"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "",
        "contactType": "customer service",
        "email": "info@mowglai.in"
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Mowglai",
      "url": "https://mowglai.in",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://mowglai.in/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>
  <script type="module" crossorigin src="/assets/index-CMLz-VQe.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-GVGrGAH_.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>