1:"$Sreact.fragment"
2:I[71677,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"ViewportBoundary"]
3:I[71677,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[58793,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"IconMark"]
0:{"buildId":"hV_fqNpk3ty75eH-Sz38r","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Investment Opportunities | Mowglai | Mowglai"}],["$","meta","1",{"name":"description","content":"Explore investment opportunities with Mowglai. Join us in shaping the future of digital technology and innovation."}],["$","meta","2",{"name":"author","content":"Mowglai"}],["$","meta","3",{"name":"keywords","content":"web development,web design,Mowglai,digital agency,website creation,galaxy theme,3d websites,react developer"}],["$","meta","4",{"name":"creator","content":"Mowglai"}],["$","meta","5",{"name":"publisher","content":"Mowglai"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://mowglai.in"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Mowglai | Crafting Digital Excellence"}],["$","meta","11",{"property":"og:description","content":"Mowglai creates stunning, high-performance websites and web applications."}],["$","meta","12",{"property":"og:url","content":"https://mowglai.in/"}],["$","meta","13",{"property":"og:site_name","content":"Mowglai"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://mowglai.in/logo1.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Mowglai Digital Excellence"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:creator","content":"@mowglai"}],["$","meta","22",{"name":"twitter:title","content":"Mowglai | Crafting Digital Excellence"}],["$","meta","23",{"name":"twitter:description","content":"Mowglai creates stunning, high-performance websites and web applications."}],["$","meta","24",{"name":"twitter:image","content":"https://mowglai.in/logo1.png"}],["$","link","25",{"rel":"icon","href":"/mowglai-favicon.png"}],["$","link","26",{"rel":"apple-touch-icon","href":"/mowglai-favicon.png"}],["$","$L5","27",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
