1:"$Sreact.fragment"
2:I[80460,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/f30cee432e166eab.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/1aab62c5899943e7.js","/_next/static/chunks/9e113e6e0c2d6eaa.js"],"default"]
1a:I[71677,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
21:I[24882,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/f30cee432e166eab.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/1aab62c5899943e7.js","/_next/static/chunks/9e113e6e0c2d6eaa.js"],""]
0:{"buildId":"Mt7gcvgTyi0KyL994YL_H","rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":[["$","section",null,{"className":"relative min-h-screen flex items-center justify-center py-16 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary/5 via-transparent to-primary/10"}],["$","div",null,{"className":"absolute top-20 left-10 w-72 h-72 bg-primary/10 rounded-full blur-[120px]"}],["$","div",null,{"className":"absolute bottom-20 right-10 w-96 h-96 bg-primary/5 rounded-full blur-[150px]"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"text-center max-w-5xl mx-auto","data-aos":"fade-up","children":[["$","div",null,{"className":"inline-block glassmorphism px-6 py-2 rounded-full border border-primary/30 mb-8","children":["$","p",null,{"className":"text-primary font-display text-sm uppercase tracking-[0.3em]","children":"🧬 Global Design Standards"}]}],["$","h1",null,{"className":"text-6xl sm:text-7xl md:text-[10vw] font-display font-black text-foreground mb-6 leading-[0.85] uppercase","children":[["$","span",null,{"className":"block opacity-10","children":"Our"}],["$","span",null,{"className":"block text-primary -mt-4","children":"DNA"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-muted-foreground max-w-3xl mx-auto leading-relaxed","children":"Welcome to Mowglai. Here is how we craft world-class digital experiences for international clients through precision and creativity."}],["$","div",null,{"className":"mt-12 flex flex-wrap justify-center gap-4","children":[["$","div",null,{"className":"glassmorphism px-6 py-3 rounded-full border border-primary/20","children":["$","p",null,{"className":"font-display text-primary font-bold","children":"100+ Projects Delivered"}]}],["$","div",null,{"className":"glassmorphism px-6 py-3 rounded-full border border-primary/20","children":["$","p",null,{"className":"font-display text-primary font-bold","children":"15+ Countries Served"}]}],["$","div",null,{"className":"glassmorphism px-6 py-3 rounded-full border border-primary/20","children":["$","p",null,{"className":"font-display text-primary font-bold","children":"98% Client Satisfaction"}]}]]}]]}]}]]}],["$","section",null,{"className":"relative py-24","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-16","data-aos":"fade-up","children":[["$","h2",null,{"className":"text-5xl md:text-7xl font-display font-black text-foreground mb-4 uppercase","children":["Our ",["$","span",null,{"className":"text-primary","children":"Workflow"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"A proven process refined over hundreds of projects to ensure excellence at every stage."}]]}],["$","div",null,{"className":"max-w-5xl mx-auto space-y-8","children":[["$","div","0",{"data-aos":"fade-right","data-aos-delay":0,"className":"group relative glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-6 items-start","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-8xl font-display font-black text-primary/10 select-none","children":"01"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target hidden md:block w-12 h-12 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-3xl font-display font-bold text-primary mb-3 uppercase","children":"Discovery & Strategy"}],["$","p",null,{"className":"text-[22px] text-muted-foreground mb-4 leading-relaxed","children":"We dive deep into your business, understanding your goals, audience, and competitive landscape."}],"$L3"]}]]}]}],"$L4","$L5","$L6","$L7"]}]]}]}],"$L8","$L9"]}],["$La","$Lb","$Lc","$Ld"],"$Le"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Market Research"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Competitor Analysis"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"User Personas"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Business Objectives Mapping"}]]}]]}]
4:["$","div","1",{"data-aos":"fade-right","data-aos-delay":100,"className":"group relative glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-6 items-start","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-8xl font-display font-black text-primary/10 select-none","children":"02"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layers hidden md:block w-12 h-12 text-primary flex-shrink-0","children":[["$","path","8b97xw",{"d":"m12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83Z"}],["$","path","dd6zsq",{"d":"m22 17.65-9.17 4.16a2 2 0 0 1-1.66 0L2 17.65"}],["$","path","ep9fru",{"d":"m22 12.65-9.17 4.16a2 2 0 0 1-1.66 0L2 12.65"}],"$undefined"]}]]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-3xl font-display font-bold text-primary mb-3 uppercase","children":"Design & Architecture"}],["$","p",null,{"className":"text-[22px] text-muted-foreground mb-4 leading-relaxed","children":"Crafting wireframes and visual designs that blend aesthetics with functionality."}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"UI/UX Design"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Information Architecture"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Brand Integration"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Responsive Mockups"}]]}]]}]]}]]}]}]
5:["$","div","2",{"data-aos":"fade-right","data-aos-delay":200,"className":"group relative glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-6 items-start","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-8xl font-display font-black text-primary/10 select-none","children":"03"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code-xml hidden md:block w-12 h-12 text-primary flex-shrink-0","children":[["$","path","1inbqp",{"d":"m18 16 4-4-4-4"}],["$","path","15zrgr",{"d":"m6 8-4 4 4 4"}],["$","path","e7oirm",{"d":"m14.5 4-5 16"}],"$undefined"]}]]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-3xl font-display font-bold text-primary mb-3 uppercase","children":"Development & Engineering"}],["$","p",null,{"className":"text-[22px] text-muted-foreground mb-4 leading-relaxed","children":"Building robust, scalable code with the latest technologies and best practices."}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Frontend Development"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Backend Integration"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Database Design"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"API Development"}]]}]]}]]}]]}]}]
6:["$","div","3",{"data-aos":"fade-right","data-aos-delay":300,"className":"group relative glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-6 items-start","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-8xl font-display font-black text-primary/10 select-none","children":"04"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap hidden md:block w-12 h-12 text-primary flex-shrink-0","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-3xl font-display font-bold text-primary mb-3 uppercase","children":"Testing & Optimization"}],["$","p",null,{"className":"text-[22px] text-muted-foreground mb-4 leading-relaxed","children":"Rigorous testing ensures every pixel and line of code works flawlessly."}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Performance Testing"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Cross-browser Testing"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"SEO Optimization"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Security Audits"}]]}]]}]]}]]}]}]
7:["$","div","4",{"data-aos":"fade-right","data-aos-delay":400,"className":"group relative glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-6 items-start","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"text-8xl font-display font-black text-primary/10 select-none","children":"05"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket hidden md:block w-12 h-12 text-primary flex-shrink-0","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}]]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-3xl font-display font-bold text-primary mb-3 uppercase","children":"Launch & Beyond"}],["$","p",null,{"className":"text-[22px] text-muted-foreground mb-4 leading-relaxed","children":"Deployment with ongoing support, monitoring, and continuous improvement."}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Deployment Strategy"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Analytics Setup"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"Training & Documentation"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-4 h-4 text-primary flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg text-foreground","children":"24/7 Support"}]]}]]}]]}]]}]}]
8:["$","section",null,{"className":"relative py-24 bg-gradient-to-b from-primary/5 to-transparent","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-16","data-aos":"fade-up","children":[["$","h2",null,{"className":"text-5xl md:text-7xl font-display font-black text-foreground mb-4 uppercase","children":["Core ",["$","span",null,{"className":"text-primary","children":"Principles"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"The fundamental values that guide every project we undertake."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-aos":"zoom-in","data-aos-delay":0,"className":"glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500 text-center group","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-16 h-16 text-primary mx-auto mb-4 group-hover:scale-110 transition-transform","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-display font-bold text-primary mb-2 uppercase","children":"User-Centric Design"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"Every decision is made with your end user in mind."}]]}],["$","div","1",{"data-aos":"zoom-in","data-aos-delay":100,"className":"glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500 text-center group","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-16 h-16 text-primary mx-auto mb-4 group-hover:scale-110 transition-transform","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-display font-bold text-primary mb-2 uppercase","children":"Performance First"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"Lightning-fast load times and smooth interactions."}]]}],["$","div","2",{"data-aos":"zoom-in","data-aos-delay":200,"className":"glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500 text-center group","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layers w-16 h-16 text-primary mx-auto mb-4 group-hover:scale-110 transition-transform","children":[["$","path","8b97xw",{"d":"m12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83Z"}],["$","path","dd6zsq",{"d":"m22 17.65-9.17 4.16a2 2 0 0 1-1.66 0L2 17.65"}],["$","path","ep9fru",{"d":"m22 12.65-9.17 4.16a2 2 0 0 1-1.66 0L2 12.65"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-display font-bold text-primary mb-2 uppercase","children":"Scalable Architecture"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"Built to grow with your business needs."}]]}],["$","div","3",{"data-aos":"zoom-in","data-aos-delay":300,"className":"glassmorphism p-8 rounded-[2rem] border border-primary/20 hover:border-primary transition-all duration-500 text-center group","children":["$Lf","$L10","$L11"]}]]}]]}]}]
9:["$","div",null,{"className":"w-full h-[300px] flex items-center justify-center relative overflow-hidden bg-background/5","children":[["$","div",null,{"className":"absolute inset-0 flex flex-col justify-center pointer-events-none opacity-40 z-0","children":["$","div",null,{"className":"relative w-full flex overflow-hidden group/marquee py-4","children":[["$","div",null,{"className":"flex animate-marquee-infinite group-hover/marquee:[animation-play-state:paused] whitespace-nowrap","children":[["$","div","0",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","1",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","2",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","3",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","4",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","5",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","6",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":["$L12","$L13","$undefined"]}]]}],"$L14","$L15","$L16"]}],"$L17"]}]}],"$L18","$L19"]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/f30cee432e166eab.js","async":true}]
b:["$","script","script-1",{"src":"/_next/static/chunks/1011ffd3c39c37c8.js","async":true}]
c:["$","script","script-2",{"src":"/_next/static/chunks/1aab62c5899943e7.js","async":true}]
d:["$","script","script-3",{"src":"/_next/static/chunks/9e113e6e0c2d6eaa.js","async":true}]
e:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
f:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code-xml w-16 h-16 text-primary mx-auto mb-4 group-hover:scale-110 transition-transform","children":[["$","path","1inbqp",{"d":"m18 16 4-4-4-4"}],["$","path","15zrgr",{"d":"m6 8-4 4 4 4"}],["$","path","e7oirm",{"d":"m14.5 4-5 16"}],"$undefined"]}]
10:["$","h3",null,{"className":"text-xl font-display font-bold text-primary mb-2 uppercase","children":"Clean Code"}]
11:["$","p",null,{"className":"text-muted-foreground text-lg","children":"Maintainable, well-documented, future-proof code."}]
12:["$","path","1ays0h",{"d":"M5 12h14"}]
13:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
14:["$","div","7",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
15:["$","div","8",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
16:["$","div","9",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
17:["$","div",null,{"className":"flex animate-marquee-infinite group-hover/marquee:[animation-play-state:paused] whitespace-nowrap","aria-hidden":"true","children":[["$","div","0",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","1",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","2",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","3",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","4",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","5",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","6",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div","7",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":["$L1d","$L1e"]}],"$L1f","$L20"]}]
18:["$","$L21",null,{"href":"/investment","className":"group relative z-10 px-8 py-4 sm:px-12 sm:py-6 rounded-full border-2 border-primary/20 bg-background/40 hover:bg-primary/20 hover:border-primary/50 transition-all duration-700 overflow-hidden backdrop-blur-xl scale-100 sm:scale-110 md:scale-125","children":["$","div",null,{"className":"flex items-center gap-3 sm:gap-4 text-3xl sm:text-4xl md:text-5xl font-display font-medium text-foreground tracking-tight uppercase leading-none","children":[["$","span",null,{"children":"Investment Plans"}],["$","div",null,{"className":"relative w-10 h-10 sm:w-12 sm:h-12 flex items-center justify-center","children":[["$","span",null,{"className":"absolute transition-all duration-300 group-hover:opacity-0 group-hover:translate-x-4 font-light text-4xl sm:text-5xl leading-none","children":"-"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right absolute transition-all duration-300 opacity-0 -translate-x-4 group-hover:opacity-100 group-hover:translate-x-0 w-8 h-8 sm:w-10 sm:h-10","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]
19:["$","style",null,{"children":"\n        @keyframes marquee-infinite {\n          0% { transform: translateX(0); }\n          100% { transform: translateX(-50%); }\n        }\n        .animate-marquee-infinite {\n          animation: marquee-infinite 30s linear infinite;\n        }\n      "}]
1c:null
1d:["$","span",null,{"children":"Investment Plans"}]
1e:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
1f:["$","div","8",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
20:["$","div","9",{"className":"inline-flex items-center gap-4 mx-8 text-6xl md:text-8xl font-display font-black text-foreground/10 uppercase tracking-widest","children":[["$","span",null,{"children":"Investment Plans"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-12 h-12","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
