1:"$Sreact.fragment"
2:I[4630,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"ClientPageRoot"]
3:I[49322,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/ffdd387dacf33550.js","/_next/static/chunks/34512078de9695c2.js","/_next/static/chunks/9e113e6e0c2d6eaa.js","/_next/static/chunks/1aab62c5899943e7.js"],"default"]
6:I[71677,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"TZ2Sph4yIpLkKyHbqTlUz","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/ffdd387dacf33550.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/34512078de9695c2.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/9e113e6e0c2d6eaa.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/1aab62c5899943e7.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
