:HL["/_next/static/chunks/4c95bdabdee6e54e.css","style"]
:HL["/_next/static/media/Boldonse_Regular-s.p.b8166443.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
:HL["/_next/static/media/JosefinSans_VariableFont_wght-s.p.262bf9e2.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"buildId":"TZ2Sph4yIpLkKyHbqTlUz","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"services","paramType":null,"paramKey":"services","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
