1:"$Sreact.fragment"
2:I[68044,["/_next/static/chunks/5e1adb8fbe9bb01e.js","/_next/static/chunks/85201170d43bb1db.js","/_next/static/chunks/6eff399805ae164b.js","/_next/static/chunks/423b1bfc106dd067.js","/_next/static/chunks/1011ffd3c39c37c8.js","/_next/static/chunks/1aab62c5899943e7.js","/_next/static/chunks/9e113e6e0c2d6eaa.js"],"default"]
3:I[71677,["/_next/static/chunks/2422af1e1923e1ea.js","/_next/static/chunks/73673bc8098ee861.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"hV_fqNpk3ty75eH-Sz38r","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/423b1bfc106dd067.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/1011ffd3c39c37c8.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/1aab62c5899943e7.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/9e113e6e0c2d6eaa.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
