{
    "name": "Mowglai",
    "short_name": "Mowglai",
    "description": "Mowglai creates stunning, high-performance websites and web applications.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#22c55e",
    "icons": [
        {
            "src": "/mowglai-logo-new.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/mowglai-logo-new.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/mowglai-logo-new.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "maskable"
        },
        {
            "src": "/mowglai-logo-new.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ]
}